{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "search.exclude": {
        "**/node_modules": false
    },
    "http.proxyStrictSSL": false
}